<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.ServerController">
   <children>
		<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
		   <children>
		      <Label alignment="CENTER" prefHeight="17.0" prefWidth="627.0" text="SERVER" textAlignment="CENTER">
		         <VBox.margin>
		            <Insets top="10.0" />
		         </VBox.margin>
		      </Label>
		      <ListView fx:id="serverMessageList" prefHeight="363.0" prefWidth="600.0">
		         <VBox.margin>
		            <Insets top="5.0" />
		         </VBox.margin>
		      </ListView>
		      <Button fx:id="btnQuit" alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="84.0" text="Quit Server" textFill="RED">
		   	  </Button>
		   </children>
		</VBox>
   </children>
</StackPane>