<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MailListController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="nomeUtente" alignment="CENTER" prefHeight="67.0" prefWidth="598.0">
            </Label>
            <Label fx:id="indMail" alignment="CENTER" prefHeight="27.0" prefWidth="598.0">
            </Label>
            <ListView fx:id="messageList" prefHeight="364.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</StackPane>
