<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="450.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MailListController">
   <children>
      <VBox prefHeight="464.0" prefWidth="450.0">
         <children>
            <Label fx:id="indUtente" alignment="CENTER" prefHeight="67.0" prefWidth="598.0">
            </Label>
            <ListView fx:id="messageList" prefHeight="374.0" prefWidth="440.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></ListView>
         </children>
      </VBox>
   </children>
</StackPane>
