<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.WriteEmailController">
   <children>
   	  <Label fx:id="nameSender"/>
      <Label prefHeight="17.0" prefWidth="87.0" text="To:" />
      <TextField fx:id="emailTo"/>
      <Label text="Subject:" />
      <TextField fx:id="emailSubject"/>
      <Label text="Text:" />
      <TextArea prefHeight="200.0" prefWidth="200.0" fx:id="emailText"/>
      <Label fx:id="msgAllReq" prefHeight="29.0" prefWidth="123.0" text="All fields are required!" textAlignment="CENTER" textFill="RED">
         <VBox.margin>
            <Insets left="240.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="msgInvalidAddress" prefHeight="23.0" prefWidth="466.0" text="There is an invalid address! Please check the syntax: Name.Lastname@domain.com; " textFill="RED">
         <VBox.margin>
            <Insets left="70.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="buttonSend" mnemonicParsing="false" prefHeight="42.0" prefWidth="138.0" text="Send" textAlignment="CENTER">
         <VBox.margin>
            <Insets left="230.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
